H12DSG-O-CPU release note.
-------------------------------------------------------------------------------------------------------------
 CPU Microcode                    | Option ROM/EFI driver                  | AMD AGESA (Rome)
-------------------------------------------------------------------------------------------------------------
 CPUID FAMILY                     | Aspeed VBIOS            : 1.10.01      | AgesaPI : 1.0.0.7
 8300 SSP-A0           : 08300027 | Intel Giga PXE          : 1.5.84       | PL1PSP : FF.C.0.79
 8310 SSP-B0           : 08301038 | Intel Giga UEFI driver  : 5.3.00       | PL1SMU : 0.36.100.0
                                  |                                        | PL1ABL : 10072013
                                  |                                        | PL2PSP : 0.C.0.79
                                  |                                        | PL2SMU : 0.36.100.0
                                  |                                        | PL2ABL : 10072013
                                  |                                        |                                 
-------------------------------------------------------------------------------------------------------------
 BIOS feature            |  Support
-------------------------------------------------------------------------------------------------------------
OOB Flash BIOS           |     Y
OOB Update Setting       |     Y
OOB Change SMBIOS        |     Y
InBand Flash BIOS        |     Y
InBand Update Setting    |     Y
InBand Change SMBIOS     |     Y
InBand SMI E7h supported |     N
InBand SMI D9h supported |     Y
Hii to BMC supported     |     Y
Firmware Authentication  |     Y
--------------------------------------------------------------------------------------------
 SW ECO Caused By         |  Status
--------------------------------------------------------------------------------
BIOS/IPMI Customization  |     N
HW Vendor Updates        |     N
BIOS/IPMI Workaround     |     N
BIOS/IPMI Vendor Updates |     N
BIOS/IPMI Enhancements   |     Y
BIOS/IPMI Bug fixes      |     N
-------------------------------------------------------------------------------------------------------------
BIOS          : H12DSGO0.619                Release Date  : 06/19/2020
BIOS Revision : 1.0a                        BIOS Engineer : Wayne Chen
IPMI Revision : 1.00.07                     SVN Revision  : 1132
BIOS Checksum : 0d088b0d7h
BIOS Change:

1. [Enhancements] Change BIOS revision to 1.0a.
    Description : Update BIOS revision.
    Validation  : Check BIOS revision is 1.0a in BIOS setup.

2. [Enhancements] Update SMBIOS type 42 data for IPMI Redfish Host Interface support. 
   Description : IPMI Redfish Host Interface support.
   Validation  : Run SUM.efi flash package.

3. [Enhancements] Remove Marvell 9230 OPROM in BIOS.
   Description : Marvell's suggestion.
   Validation  : Check system can boot when boot mode is set from UEFI to Dual.

-------------------------------------------------------------------------------------------------------------
BIOS          : H12DSGO0.526                Release Date  : 05/26/2020
BIOS Revision : 1.0                         BIOS Engineer : Wayne Chen
IPMI Revision : 1.00.04                     SVN Revision  : 1072
BIOS Checksum : 222f3501h
BIOS Change:

1. [Enhancements] First release BIOS.
   Description: N/A
   Validation : N/A